[[=?nUsTz~cYh7T/osir::"/i"r;ri
11i;vvi^1v-v1~-""-.    .....,,
"`:  ,.' _ ,'.   .           .
"           BB$@#B            
`          Q   N@##           
.         M     QBM#          
DL        @     '#@$,,:      .
#4;" n   '@  r ` @@#FcF1      
NQzoYhPCg##     f@#$x;       g
Bga73c[kN@@' V  CM@@N0KECkrKSD
#6LYS4Ce4B$$   P###$%hak2w6zgB
#UDaFa^;_B#$$M#B#&#$@8ohQQBNk#
#gka7-rir?@@$N . j%@$B&mQ.L7QW
#NYk4kNB/$@%      Bo@@&c 1voo#
MDC"jjkUP@w       gg$_#Mbv ' Q
#m0QD1n$#N       ::^-Q##B8Q  =
#4<oya#$@Mgi     o@###$$$@Z2QB
##Ecje#@#BBbvh2.E$#B@##D&$@8Q@
#Bynk#@@M@#&@%#&$$@$#N#$$@$2Q#
BY1vz@#@#$@#@#@$$$$W##@$$#@MQ&
%P[###W###$@$@$@$$@&$@#####@5&
BB@#@#B@#@$$#$$$$$$$$@@@$$$@BQ
#$@DQ$K$$$$$$$$$$$$$#$M$$$$@$@
$$$#\x #     $$$$$$$$$@$$$@$$$
$$$$@##Q-      D$@$c@M$@W$$$$@
#$$$$$$@  :   #1eQBNS&#$$$$$$#
$$$$$$$K' "b# 6i&#B##%#$$@@@@B
$$$$$$&#LS#MB%##$$$$$@@$$@@@$@
$$#@$@$$N@%##@$#@$$$$#$@@$#@$$
$$$#$$$@#$$@$$$$$$$$$$$@$#@$$$
$$$$$$#$$$@@$$$$$$@$$#&@$@$$@$